<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:utilservice="services.utilservice.*"
				   width="100%" height="100%" backgroundColor="#F1F4F8" borderVisible="true"
				   borderWeight="1" cornerRadius="10" dropShadowVisible="true" creationComplete="firstInit()">
	<fx:Declarations>
		<s:CallResponder id="GetStrListResult"/>
		<utilservice:UtilService id="utilService"
								 fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
								 showBusyCursor="true"/>
		<s:CallResponder id="QueryResult"/>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<mx:DateFormatter id="FD" formatString="YYYY年MM月DD日 HH时MM分SS秒" />
		<s:CallResponder id="DeleteResult"/>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import entity.AuthenticationInfo;
			import entity.User;
			
			import flash.utils.Dictionary;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.events.CloseEvent;
			import mx.events.DataGridEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			import mx.utils.StringUtil;
			
			import myevent.DataGridEvent;
			
			private var page:int = 0;
			private var count:int = 0;
			
			private var pageIndex:int = 0;
			//private var pageSize:int = 2;
			private var pageSize:int = AuthenticationInfo.PageSize;
			private var totalPage:int = 0;
			
			private var delCount:int = 0;
			
			private var selectedItems:ArrayCollection = new ArrayCollection();
			
			public function firstInit():void 
			{
				adgTable.addEventListener("selectRow",selectHandler);
				init();
			}
			
			private function selectHandler(evt:myevent.DataGridEvent):void{
				if(evt.isSelect){
					var obj:Object = new Object;
					obj.id = evt.o.id;
					obj.index = adgTable.selectedIndex;
					for (var i:int; i < selectedItems.length ; ++i) {
						if (selectedItems[i].id == obj.id) {
							return;
						}
					}
					selectedItems.addItem(obj);
				}else{
					for (var i:int; i < selectedItems.length ; ++i) {
						if (selectedItems[i].id == evt.o.id) {
							selectedItems.removeItemAt(i);
							return;
						}
					}
				}
			}
			
			public function init():void
			{
				//var condition:String = "[分组id]='" + cbxGroups.selectedItem.data + "'";
				//GetStrListResult.token = utilService.GetStrList("群发簿", condition, "号码", AuthenticationInfo.token);			
				reset();
				adgTable.dataProvider = null;
				txiPage.maximum = 0;
				txiPage.minimum = 0;
				txiPage.value = 0;	
				page = 0;
				count = 0;
				txtPageTag.text = "第" + txiPage.value.toString() + "页 / 共" + page.toString() + "页，共" + count.toString() + "条记录";
				
				//清空checkbox的选择
				for (var i:int=0;i<adgTable.dataProvider.length;i++){
					adgTable.indexToItemRenderer(i).document.check.selected = false
				}
			}
			
			internal function onFault(evt:FaultEvent):void
			{
				Alert.show(evt.fault.faultDetail.toString());
			}
			
			protected function showFirstPage(event:MouseEvent):void {
				txiPage.value = 0;
				var conditon:String = checkCondition();
				submit(conditon);
			}
			
			protected function showPreviousPage(event:MouseEvent):void {
				if (pageIndex > 0)
					txiPage.value -= 1;
				var conditon:String = checkCondition();
				submit(conditon);
			}
			
			protected function showNextPage(event:MouseEvent):void {
				if (pageIndex < page-1)
					txiPage.value += 1;
				var conditon:String = checkCondition();
				submit(conditon);
			}
			
			protected function showLastPage(event:MouseEvent):void {
				txiPage.value = page;
				var conditon:String = checkCondition();
				submit(conditon);
			}
			
			protected function btnSubmit_clickHandler(event:MouseEvent):void
			{
				if (!validate()) return;
				var conditon:String = checkCondition();
				submit(conditon);
			}
			
			protected function submit(condition:String):void {
				
				if (txiPage.value > 0)
					pageIndex = txiPage.value - 1;
				else 
					pageIndex = 0;
				//Alert.show("condition:"+condition+"\nindex:"+pageIndex.toString()+"\nsize:"+pageSize.toString()+"\ntoken:"+AuthenticationInfo.token);
				QueryResult.token = utilService.Query(pageIndex.toString(), pageSize.toString(), "帐务明细", "操作时间 desc", "*", condition, AuthenticationInfo.token);
				QueryResult.addEventListener(ResultEvent.RESULT,submit_handler);
				QueryResult.addEventListener(FaultEvent.FAULT,onFault);	
			}
			
			protected function validate():Boolean {
				if (dfdStart.text != "" && dfdEnd.text != "") {
					if (ObjectUtil.dateCompare(DateField.stringToDate(dfdStart.text,"YYYY-MM-DD")
						,DateField.stringToDate(dfdEnd.text,"YYYY-MM-DD")) == 1) {
						Alert.show("起始日期不能大于结束日期!");
						return false;
					}
					if (ObjectUtil.dateCompare(DateField.stringToDate(dfdEnd.text,"YYYY-MM-DD")
						,DateField.stringToDate(dfdStart.text,"YYYY-MM-DD")) == -1) {
						Alert.show("结束日期不能小于起始日期!");
						return false;
					}
					
				}
				return true;
			}
			
			protected function checkCondition():String {
				var condition:String = " 用户id='" + User.id + "' ";
				
				if (cbxOptType.selectedItem.label != "全部") {
					if (condition != "")
						condition += " and 操作类型 ='" + cbxOptType.selectedItem.label + "' "
					else
						condition = " 操作类型 ='" + cbxOptType.selectedItem.label + "' "
				}
				
				if (cbxSmsType.selectedItem.label != "全部") {
					if (condition != "")
						condition += " and 帐务类型 ='" + cbxSmsType.selectedItem.label + "' "
					else
						condition = " 帐务类型 ='" + cbxSmsType.selectedItem.label + "' "
				}
				
				if (dfdStart.text != "") {
					if (condition != "")
						condition += " and 操作时间>='" + dfdStart.text + " 00:00:00' ";
					else
						condition = " 操作时间>='" + dfdStart.text + " 00:00:00' ";
				}
				
				if (dfdEnd.text != "") {
					if (condition != "")
						condition += " and 操作时间<='" + dfdEnd.text + " 23:59:59' ";
					else
						condition = " 操作时间<='" + dfdEnd.text + " 23:59:59' ";
				}
				
				return condition;	
				
			}
			
			protected function submit_handler(event:ResultEvent):void
			{
				var result:XML = XML(event.result);
				//var result:XML = XML(event.result as String);
				//var results:XMLList = result.children();
				//Alert.show(result.status);
				adgTable.dataProvider = null;
				adgTable.dataProvider = result.NewDataSet.Table;
				
				page = int(result.status.page);
				count = int(result.status.count);
				txiPage.value = pageIndex + 1;
				txiPage.minimum = 1;
				txiPage.maximum = page;
				
				//Alert.show("page:"+page+", count:"+count);
				
				txtPageTag.text = "第" + txiPage.value.toString() + "页 / 共" + page.toString() + "页，共" + count.toString() + "条记录";
				
				selectedItems.removeAll();
				
				//清空checkbox的选择
				for (var i:int=0;i<adgTable.dataProvider.length;i++){
					adgTable.indexToItemRenderer(i).document.check.selected = false
				}
				
			}
			
			protected function btnReset_clickHandler(event:MouseEvent):void
			{
				reset();
			}
			
			protected function reset():void
			{
				dfdStart.text = "";
				dfdEnd.text = "";
				cbxOptType.selectedIndex = 0;
				cbxSmsType.selectedIndex = 0;
			}
			
			
			private function formatDate(item:Object,column:DataGridColumn):String{
				var str:String = item[column.dataField];
				var datetime:String = str.substr(0,10);
				datetime += " " + str.substr(11,8);
				return datetime;
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup x="0" y="0" width="100%" height="100%">
		<s:BorderContainer top="0" width="100%" height="30" backgroundColor="#6A94BA"
						   borderVisible="false" borderWeight="0" cornerRadius="10"
						   horizontalCenter="0">
			<s:BorderContainer right="-1" bottom="1" width="16" height="21"
							   backgroundColor="#6A94BA" borderVisible="false">
			</s:BorderContainer>
			<s:BorderContainer left="0" bottom="1" width="16" height="21"
							   backgroundColor="#6A94BA" borderVisible="false">
			</s:BorderContainer>
			
			<s:Image x="24" y="3" source="img/bg/tab.gif"/>
			<s:Label left="62" top="10" fontFamily="中易黑体" fontSize="14" fontWeight="bold" text="消费明细"/>
		</s:BorderContainer>
		<s:Scroller width="100%" height="100%">
			<s:Group x="158" y="225" width="100%" height="100%">
				<s:Label x="282" y="13" height="22" text="操作类型:" verticalAlign="middle"/>
				<s:Label x="15" y="11" height="22" text="从:" verticalAlign="middle"/>
				<s:Label x="143" y="12" height="22" text="到:" verticalAlign="middle"/>
				<mx:DateField id="dfdStart" x="38" y="12" dayNames="['日','一','二','三','四','五','六']"
							  fontSize="12" formatString="YYYY-MM-DD"
							  monthNames="['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月']"/>
				<mx:DateField id="dfdEnd" x="166" y="12" dayNames="['日','一','二','三','四','五','六']"
							  fontSize="12" formatString="YYYY-MM-DD"
							  monthNames="['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月']"/>
				<s:DropDownList id="cbxOptType" x="344" y="13" width="150">
					<s:ArrayList>
						<fx:Object label="全部"/>
						<fx:Object label="管理员充值"/>
						<fx:Object label="代理商充值充值"/>
						<fx:Object label="发送短信"/>
						<fx:Object label="发送彩信"/>
						<fx:Object label="收到回复"/>	
					</s:ArrayList>			
				</s:DropDownList>
				<s:Label x="506" y="13" height="22" text="帐务类型:" verticalAlign="middle"/>
				<s:DropDownList id="cbxSmsType" x="568" y="13" width="100">
					<s:ArrayList>
						<fx:Object label="全部"/>
						<fx:Object label="短信"/>
						<fx:Object label="彩信"/>
						<fx:Object label="回复"/>
					</s:ArrayList>			
				</s:DropDownList>
				<s:Button id="btnSubmit" x="688" y="13" width="50" label="查询"
						  click="btnSubmit_clickHandler(event)" cornerRadius="3"/>
				<s:Button x="754" y="13" width="80" label="清空条件" click="btnReset_clickHandler(event)"
						  cornerRadius="3"/>
				<mx:DataGrid id="adgTable" y="49" left="20" right="20" height="395">
					<mx:columns>
						<!--<mx:DataGridColumn headerText="选择" itemRenderer="view.CheckBox" width="40" />-->
						<mx:DataGridColumn dataField="操作类型" headerText="操作类型" width="150"/>
						<mx:DataGridColumn dataField="帐务类型" headerText="帐务类型" width="150"/>
						<mx:DataGridColumn dataField="上次数量" headerText="上次数量(条)" width="100"/>
						<mx:DataGridColumn dataField="变动数量" headerText="变动数量(条)" width="100"/>
						<mx:DataGridColumn dataField="当前数量" headerText="当前数量(条)" width="100"/>
						<mx:DataGridColumn dataField="操作时间" headerText="操作时间" width="150"  labelFunction="formatDate"/>
						<mx:DataGridColumn dataField="备注" headerText="备注"/>
					</mx:columns>
				</mx:DataGrid>
				
				<mx:HBox y="452" right="20" width="600">
					<mx:Spacer/>
					<mx:Text id="txtPageTag" width="200" text="第0页 / 共0页，共0条记录"/>
					<mx:LinkButton id="fPage" label="首页" click="showFirstPage(event)" color="#002AFF"/>
					<mx:LinkButton id="pPage" label="上一页" click="showPreviousPage(event)" color="#002AFF"/>
					<mx:Text width="15" text="第"/>
					<s:NumericStepper id="txiPage"/>
					<mx:Text width="15" text="页"/>
					<mx:LinkButton id="nPage" label="下一页" click="showNextPage(event)" color="#002AFF"/>
					<mx:LinkButton id="lPage" label="尾页" click="showLastPage(event)" color="#002AFF"/>
				</mx:HBox>
				
				<s:HGroup y="490" width="200" height="50" gap="20" horizontalCenter="0">
					<s:Button y="495" height="25" label="&lt;&lt;返回" buttonMode="true"
							  chromeColor="#F28D21"
							  click="dispatchEvent(new Event('Back2HomeEvent', true, false))"
							  color="#FFFFFF" cornerRadius="3" fontSize="14" fontWeight="bold"
							  horizontalCenter="20"/>
				</s:HGroup>
			</s:Group>
			
		</s:Scroller>
	</s:VGroup>
	
	
</s:BorderContainer>
