#############################################################################
# Makefile for building: FS_Mobile
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? ?? 27 20:57:27 2013
# Project:  FS_Mobile.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtNetwork" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"." -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmaind debug\icon_res.o d:\QtSDK\Symbian\tools\sbs\win32\mingw\lib\libws2_32.a -lQAxContainerd -lQtNetworkd4 -LC:\OpenSSL-Win32_full\lib -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQtGuid4 -lQtCored4 
QMAKE         = d:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		gsoap\soapC.cpp \
		gsoap\soapClient.cpp \
		gsoap\stdsoap2.cpp \
		mainwindow.cpp \
		loginform.cpp \
		navigatorform.cpp \
		jf_scrollarea.cpp \
		jfrb_scrollarea.cpp \
		jfyb_scrollarea.cpp \
		skcx_scrollarea.cpp \
		ydxh_scrollarea.cpp \
		skjx_scrollarea.cpp \
		kcxk_scrollarea.cpp \
		tczfcx_scrollarea.cpp \
		ywbl_scrollarea.cpp \
		ywslcx_scrollarea.cpp \
		zhye_scrollarea.cpp \
		zhcz_scrollarea.cpp \
		xkkk_scrollarea.cpp \
		xgmm_scrollarea.cpp \
		yhxxxg_scrollarea.cpp \
		gszh_scrollarea.cpp \
		jymx_scrollarea.cpp \
		gmjp_scrollarea.cpp \
		drjytj_scrollarea.cpp \
		dbfjs_scrollarea.cpp \
		singleton.cpp \
		registerbox.cpp \
		noticedialog.cpp \
		newsalertdialog.cpp \
		zxgg_scrollarea.cpp \
		config.cpp \
		kdcz_tabwidget.cpp \
		yxcz_tabwidget.cpp \
		printer.cpp \
		buynodialog.cpp \
		businessdialog.cpp \
		klxs_tabwidget.cpp debug\moc_mainwindow.cpp \
		debug\moc_loginform.cpp \
		debug\moc_navigatorform.cpp \
		debug\moc_jf_scrollarea.cpp \
		debug\moc_jfrb_scrollarea.cpp \
		debug\moc_jfyb_scrollarea.cpp \
		debug\moc_skcx_scrollarea.cpp \
		debug\moc_ydxh_scrollarea.cpp \
		debug\moc_skjx_scrollarea.cpp \
		debug\moc_kcxk_scrollarea.cpp \
		debug\moc_tczfcx_scrollarea.cpp \
		debug\moc_ywbl_scrollarea.cpp \
		debug\moc_ywslcx_scrollarea.cpp \
		debug\moc_zhye_scrollarea.cpp \
		debug\moc_zhcz_scrollarea.cpp \
		debug\moc_xkkk_scrollarea.cpp \
		debug\moc_xgmm_scrollarea.cpp \
		debug\moc_yhxxxg_scrollarea.cpp \
		debug\moc_gszh_scrollarea.cpp \
		debug\moc_jymx_scrollarea.cpp \
		debug\moc_gmjp_scrollarea.cpp \
		debug\moc_drjytj_scrollarea.cpp \
		debug\moc_dbfjs_scrollarea.cpp \
		debug\moc_registerbox.cpp \
		debug\moc_noticedialog.cpp \
		debug\moc_newsalertdialog.cpp \
		debug\moc_zxgg_scrollarea.cpp \
		debug\moc_kdcz_tabwidget.cpp \
		debug\moc_yxcz_tabwidget.cpp \
		debug\moc_printer.cpp \
		debug\moc_buynodialog.cpp \
		debug\moc_businessdialog.cpp \
		debug\moc_klxs_tabwidget.cpp \
		debug\qrc_images.cpp
OBJECTS       = debug/main.o \
		debug/soapC.o \
		debug/soapClient.o \
		debug/stdsoap2.o \
		debug/mainwindow.o \
		debug/loginform.o \
		debug/navigatorform.o \
		debug/jf_scrollarea.o \
		debug/jfrb_scrollarea.o \
		debug/jfyb_scrollarea.o \
		debug/skcx_scrollarea.o \
		debug/ydxh_scrollarea.o \
		debug/skjx_scrollarea.o \
		debug/kcxk_scrollarea.o \
		debug/tczfcx_scrollarea.o \
		debug/ywbl_scrollarea.o \
		debug/ywslcx_scrollarea.o \
		debug/zhye_scrollarea.o \
		debug/zhcz_scrollarea.o \
		debug/xkkk_scrollarea.o \
		debug/xgmm_scrollarea.o \
		debug/yhxxxg_scrollarea.o \
		debug/gszh_scrollarea.o \
		debug/jymx_scrollarea.o \
		debug/gmjp_scrollarea.o \
		debug/drjytj_scrollarea.o \
		debug/dbfjs_scrollarea.o \
		debug/singleton.o \
		debug/registerbox.o \
		debug/noticedialog.o \
		debug/newsalertdialog.o \
		debug/zxgg_scrollarea.o \
		debug/config.o \
		debug/kdcz_tabwidget.o \
		debug/yxcz_tabwidget.o \
		debug/printer.o \
		debug/buynodialog.o \
		debug/businessdialog.o \
		debug/klxs_tabwidget.o \
		debug/moc_mainwindow.o \
		debug/moc_loginform.o \
		debug/moc_navigatorform.o \
		debug/moc_jf_scrollarea.o \
		debug/moc_jfrb_scrollarea.o \
		debug/moc_jfyb_scrollarea.o \
		debug/moc_skcx_scrollarea.o \
		debug/moc_ydxh_scrollarea.o \
		debug/moc_skjx_scrollarea.o \
		debug/moc_kcxk_scrollarea.o \
		debug/moc_tczfcx_scrollarea.o \
		debug/moc_ywbl_scrollarea.o \
		debug/moc_ywslcx_scrollarea.o \
		debug/moc_zhye_scrollarea.o \
		debug/moc_zhcz_scrollarea.o \
		debug/moc_xkkk_scrollarea.o \
		debug/moc_xgmm_scrollarea.o \
		debug/moc_yhxxxg_scrollarea.o \
		debug/moc_gszh_scrollarea.o \
		debug/moc_jymx_scrollarea.o \
		debug/moc_gmjp_scrollarea.o \
		debug/moc_drjytj_scrollarea.o \
		debug/moc_dbfjs_scrollarea.o \
		debug/moc_registerbox.o \
		debug/moc_noticedialog.o \
		debug/moc_newsalertdialog.o \
		debug/moc_zxgg_scrollarea.o \
		debug/moc_kdcz_tabwidget.o \
		debug/moc_yxcz_tabwidget.o \
		debug/moc_printer.o \
		debug/moc_buynodialog.o \
		debug/moc_businessdialog.o \
		debug/moc_klxs_tabwidget.o \
		debug/qrc_images.o
DIST          = 
QMAKE_TARGET  = FS_Mobile
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FS_Mobile.exe
DESTDIR_TARGET = debug\FS_Mobile.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC)  -c -include debug\mainwindow.h $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_loginform.h ui_navigatorform.h ui_jf_scrollarea.h ui_jfrb_scrollarea.h ui_jfyb_scrollarea.h ui_skcx_scrollarea.h ui_ydxh_scrollarea.h ui_skjx_scrollarea.h ui_kcxk_scrollarea.h ui_tczfcx_scrollarea.h ui_ywbl_scrollarea.h ui_ywslcx_scrollarea.h ui_zhye_scrollarea.h ui_zhcz_scrollarea.h ui_xkkk_scrollarea.h ui_xgmm_scrollarea.h ui_yhxxxg_scrollarea.h ui_gszh_scrollarea.h ui_jymx_scrollarea.h ui_gmjp_scrollarea.h ui_drjytj_scrollarea.h ui_dbfjs_scrollarea.h ui_registerbox.h ui_noticedialog.h ui_newsalertdialog.h ui_zxgg_scrollarea.h ui_kdcz_tabwidget.h ui_yxcz_tabwidget.h ui_buynodialog.h ui_businessdialog.h ui_klxs_tabwidget.h $(OBJECTS) debug/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FS_Mobile.Debug  $(LIBS)


debug/icon_res.o: icon.rc
	windres -i icon.rc -o debug\icon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug FS_Mobile.pro

dist:
	$(ZIP) FS_Mobile.zip $(SOURCES) $(DIST) FS_Mobile.pro d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\qaxcontainer.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl d:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\QAxContainerd.prl  TYPELIBS TYPELIBS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\soapC.o debug\soapClient.o debug\stdsoap2.o debug\mainwindow.o debug\loginform.o debug\navigatorform.o debug\jf_scrollarea.o debug\jfrb_scrollarea.o debug\jfyb_scrollarea.o debug\skcx_scrollarea.o debug\ydxh_scrollarea.o debug\skjx_scrollarea.o debug\kcxk_scrollarea.o debug\tczfcx_scrollarea.o debug\ywbl_scrollarea.o debug\ywslcx_scrollarea.o debug\zhye_scrollarea.o debug\zhcz_scrollarea.o debug\xkkk_scrollarea.o debug\xgmm_scrollarea.o debug\yhxxxg_scrollarea.o debug\gszh_scrollarea.o debug\jymx_scrollarea.o debug\gmjp_scrollarea.o debug\drjytj_scrollarea.o debug\dbfjs_scrollarea.o debug\singleton.o debug\registerbox.o debug\noticedialog.o debug\newsalertdialog.o debug\zxgg_scrollarea.o debug\config.o debug\kdcz_tabwidget.o debug\yxcz_tabwidget.o debug\printer.o debug\buynodialog.o debug\businessdialog.o debug\klxs_tabwidget.o debug\moc_mainwindow.o debug\moc_loginform.o debug\moc_navigatorform.o debug\moc_jf_scrollarea.o debug\moc_jfrb_scrollarea.o debug\moc_jfyb_scrollarea.o debug\moc_skcx_scrollarea.o debug\moc_ydxh_scrollarea.o debug\moc_skjx_scrollarea.o debug\moc_kcxk_scrollarea.o debug\moc_tczfcx_scrollarea.o debug\moc_ywbl_scrollarea.o debug\moc_ywslcx_scrollarea.o debug\moc_zhye_scrollarea.o debug\moc_zhcz_scrollarea.o debug\moc_xkkk_scrollarea.o debug\moc_xgmm_scrollarea.o debug\moc_yhxxxg_scrollarea.o debug\moc_gszh_scrollarea.o debug\moc_jymx_scrollarea.o debug\moc_gmjp_scrollarea.o debug\moc_drjytj_scrollarea.o debug\moc_dbfjs_scrollarea.o debug\moc_registerbox.o debug\moc_noticedialog.o debug\moc_newsalertdialog.o debug\moc_zxgg_scrollarea.o debug\moc_kdcz_tabwidget.o debug\moc_yxcz_tabwidget.o debug\moc_printer.o debug\moc_buynodialog.o debug\moc_businessdialog.o debug\moc_klxs_tabwidget.o debug\qrc_images.o
	-$(DEL_FILE) debug\mainwindow.h.gch\c debug\mainwindow.h.gch\c++
	-$(DEL_FILE) debug\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_loginform.cpp debug/moc_navigatorform.cpp debug/moc_jf_scrollarea.cpp debug/moc_jfrb_scrollarea.cpp debug/moc_jfyb_scrollarea.cpp debug/moc_skcx_scrollarea.cpp debug/moc_ydxh_scrollarea.cpp debug/moc_skjx_scrollarea.cpp debug/moc_kcxk_scrollarea.cpp debug/moc_tczfcx_scrollarea.cpp debug/moc_ywbl_scrollarea.cpp debug/moc_ywslcx_scrollarea.cpp debug/moc_zhye_scrollarea.cpp debug/moc_zhcz_scrollarea.cpp debug/moc_xkkk_scrollarea.cpp debug/moc_xgmm_scrollarea.cpp debug/moc_yhxxxg_scrollarea.cpp debug/moc_gszh_scrollarea.cpp debug/moc_jymx_scrollarea.cpp debug/moc_gmjp_scrollarea.cpp debug/moc_drjytj_scrollarea.cpp debug/moc_dbfjs_scrollarea.cpp debug/moc_registerbox.cpp debug/moc_noticedialog.cpp debug/moc_newsalertdialog.cpp debug/moc_zxgg_scrollarea.cpp debug/moc_kdcz_tabwidget.cpp debug/moc_yxcz_tabwidget.cpp debug/moc_printer.cpp debug/moc_buynodialog.cpp debug/moc_businessdialog.cpp debug/moc_klxs_tabwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_loginform.cpp debug\moc_navigatorform.cpp debug\moc_jf_scrollarea.cpp debug\moc_jfrb_scrollarea.cpp debug\moc_jfyb_scrollarea.cpp debug\moc_skcx_scrollarea.cpp debug\moc_ydxh_scrollarea.cpp debug\moc_skjx_scrollarea.cpp debug\moc_kcxk_scrollarea.cpp debug\moc_tczfcx_scrollarea.cpp debug\moc_ywbl_scrollarea.cpp debug\moc_ywslcx_scrollarea.cpp debug\moc_zhye_scrollarea.cpp debug\moc_zhcz_scrollarea.cpp debug\moc_xkkk_scrollarea.cpp debug\moc_xgmm_scrollarea.cpp debug\moc_yhxxxg_scrollarea.cpp debug\moc_gszh_scrollarea.cpp debug\moc_jymx_scrollarea.cpp debug\moc_gmjp_scrollarea.cpp debug\moc_drjytj_scrollarea.cpp debug\moc_dbfjs_scrollarea.cpp debug\moc_registerbox.cpp debug\moc_noticedialog.cpp debug\moc_newsalertdialog.cpp debug\moc_zxgg_scrollarea.cpp debug\moc_kdcz_tabwidget.cpp debug\moc_yxcz_tabwidget.cpp debug\moc_printer.cpp debug\moc_buynodialog.cpp debug\moc_businessdialog.cpp debug\moc_klxs_tabwidget.cpp
debug/moc_mainwindow.cpp: loginform.h \
		navigatorform.h \
		jf_scrollarea.h \
		jfrb_scrollarea.h \
		jfyb_scrollarea.h \
		ydxh_scrollarea.h \
		skcx_scrollarea.h \
		skjx_scrollarea.h \
		kcxk_scrollarea.h \
		tczfcx_scrollarea.h \
		ywbl_scrollarea.h \
		ywslcx_scrollarea.h \
		zhye_scrollarea.h \
		zhcz_scrollarea.h \
		xkkk_scrollarea.h \
		xgmm_scrollarea.h \
		yhxxxg_scrollarea.h \
		zxgg_scrollarea.h \
		noticedialog.h \
		gszh_scrollarea.h \
		jymx_scrollarea.h \
		kdcz_tabwidget.h \
		gmjp_scrollarea.h \
		klxs_tabwidget.h \
		drjytj_ScrollArea.h \
		dbfjs_scrollarea.h \
		newsalertdialog.h \
		yxcz_tabwidget.h \
		mainwindow.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_loginform.cpp: loginform.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 loginform.h -o debug\moc_loginform.cpp

debug/moc_navigatorform.cpp: jf_scrollarea.h \
		jfrb_scrollarea.h \
		jfyb_scrollarea.h \
		ydxh_scrollarea.h \
		skcx_scrollarea.h \
		skjx_scrollarea.h \
		kcxk_scrollarea.h \
		tczfcx_scrollarea.h \
		ywbl_scrollarea.h \
		ywslcx_scrollarea.h \
		zhye_scrollarea.h \
		zhcz_scrollarea.h \
		xkkk_scrollarea.h \
		xgmm_scrollarea.h \
		yhxxxg_scrollarea.h \
		zxgg_scrollarea.h \
		noticedialog.h \
		gszh_scrollarea.h \
		jymx_scrollarea.h \
		kdcz_tabwidget.h \
		gmjp_scrollarea.h \
		klxs_tabwidget.h \
		drjytj_ScrollArea.h \
		dbfjs_scrollarea.h \
		newsalertdialog.h \
		yxcz_tabwidget.h \
		navigatorform.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 navigatorform.h -o debug\moc_navigatorform.cpp

debug/moc_jf_scrollarea.cpp: jf_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 jf_scrollarea.h -o debug\moc_jf_scrollarea.cpp

debug/moc_jfrb_scrollarea.cpp: jfrb_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 jfrb_scrollarea.h -o debug\moc_jfrb_scrollarea.cpp

debug/moc_jfyb_scrollarea.cpp: jfyb_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 jfyb_scrollarea.h -o debug\moc_jfyb_scrollarea.cpp

debug/moc_skcx_scrollarea.cpp: skcx_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 skcx_scrollarea.h -o debug\moc_skcx_scrollarea.cpp

debug/moc_ydxh_scrollarea.cpp: ydxh_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ydxh_scrollarea.h -o debug\moc_ydxh_scrollarea.cpp

debug/moc_skjx_scrollarea.cpp: skjx_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 skjx_scrollarea.h -o debug\moc_skjx_scrollarea.cpp

debug/moc_kcxk_scrollarea.cpp: kcxk_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kcxk_scrollarea.h -o debug\moc_kcxk_scrollarea.cpp

debug/moc_tczfcx_scrollarea.cpp: tczfcx_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tczfcx_scrollarea.h -o debug\moc_tczfcx_scrollarea.cpp

debug/moc_ywbl_scrollarea.cpp: ywbl_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ywbl_scrollarea.h -o debug\moc_ywbl_scrollarea.cpp

debug/moc_ywslcx_scrollarea.cpp: ywslcx_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ywslcx_scrollarea.h -o debug\moc_ywslcx_scrollarea.cpp

debug/moc_zhye_scrollarea.cpp: zhye_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 zhye_scrollarea.h -o debug\moc_zhye_scrollarea.cpp

debug/moc_zhcz_scrollarea.cpp: zhcz_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 zhcz_scrollarea.h -o debug\moc_zhcz_scrollarea.cpp

debug/moc_xkkk_scrollarea.cpp: xkkk_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xkkk_scrollarea.h -o debug\moc_xkkk_scrollarea.cpp

debug/moc_xgmm_scrollarea.cpp: xgmm_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xgmm_scrollarea.h -o debug\moc_xgmm_scrollarea.cpp

debug/moc_yhxxxg_scrollarea.cpp: yhxxxg_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 yhxxxg_scrollarea.h -o debug\moc_yhxxxg_scrollarea.cpp

debug/moc_gszh_scrollarea.cpp: gszh_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gszh_scrollarea.h -o debug\moc_gszh_scrollarea.cpp

debug/moc_jymx_scrollarea.cpp: jymx_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 jymx_scrollarea.h -o debug\moc_jymx_scrollarea.cpp

debug/moc_gmjp_scrollarea.cpp: gmjp_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gmjp_scrollarea.h -o debug\moc_gmjp_scrollarea.cpp

debug/moc_drjytj_scrollarea.cpp: drjytj_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 drjytj_scrollarea.h -o debug\moc_drjytj_scrollarea.cpp

debug/moc_dbfjs_scrollarea.cpp: dbfjs_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dbfjs_scrollarea.h -o debug\moc_dbfjs_scrollarea.cpp

debug/moc_registerbox.cpp: registerbox.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 registerbox.h -o debug\moc_registerbox.cpp

debug/moc_noticedialog.cpp: noticedialog.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 noticedialog.h -o debug\moc_noticedialog.cpp

debug/moc_newsalertdialog.cpp: noticedialog.h \
		newsalertdialog.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newsalertdialog.h -o debug\moc_newsalertdialog.cpp

debug/moc_zxgg_scrollarea.cpp: noticedialog.h \
		zxgg_scrollarea.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 zxgg_scrollarea.h -o debug\moc_zxgg_scrollarea.cpp

debug/moc_kdcz_tabwidget.cpp: kdcz_tabwidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kdcz_tabwidget.h -o debug\moc_kdcz_tabwidget.cpp

debug/moc_yxcz_tabwidget.cpp: yxcz_tabwidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 yxcz_tabwidget.h -o debug\moc_yxcz_tabwidget.cpp

debug/moc_printer.cpp: printer.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printer.h -o debug\moc_printer.cpp

debug/moc_buynodialog.cpp: ydxh_scrollarea.h \
		buynodialog.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 buynodialog.h -o debug\moc_buynodialog.cpp

debug/moc_businessdialog.cpp: businessdialog.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 businessdialog.h -o debug\moc_businessdialog.cpp

debug/moc_klxs_tabwidget.cpp: klxs_tabwidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 klxs_tabwidget.h -o debug\moc_klxs_tabwidget.cpp

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		images/bg/btnList.png \
		images/bg/btnList2.png \
		images/yd.png \
		images/lt.png \
		images/print.png \
		images/cancle_btn.png \
		images/login_btn.png \
		images/mainframe/btn_cz.png \
		images/mainframe/btn_qrtj.png \
		images/mainframe/btn_qrxg.png \
		images/mainframe/btn_cx.png \
		images/mainframe/btn_sx.png \
		images/mainframe/btn_qk.png \
		images/mainframe/btn_qrjf.png \
		images/mainframe/navigator.png \
		images/mainframe/title_bar.png \
		images/bg/transparent.png \
		images/bg/top.png \
		images/bg/loginBox.png \
		images/bg/background.png \
		images/bg/news_alert.png \
		images/bg/top2.png \
		images/btnList/btn_drjytj.png \
		images/btnList/btn_zhye.png \
		images/btnList/btn_sjjf.png \
		images/btnList/btn_xgmm.png \
		images/btnList/btn_ydxh.png \
		images/btnList/btn_ywsl.png \
		images/btnList/btn_gszh.png \
		images/btnList/btn_dbfjs.png \
		images/btnList/btn_skjs.png \
		images/btnList/btn_zxgg.png \
		images/btnList/btn_kcxk.png \
		images/btnList/btn_yhxxxg.png \
		images/btnList/btn_tczf.png \
		images/btnList/btn_drjymx.png \
		images/btnList/btn_sjxh.png \
		images/btnList/btn_gmqb.png \
		images/btnList/btn_xkkk.png \
		images/btnList/btn_jfyb.png \
		images/btnList/btn_gmczk.png \
		images/btnList/btn_jfrb.png \
		images/btnList/btn_ydjf.png \
		images/btnList/btn_zhcz.png \
		images/btnList/btn_ywslcx.png \
		images/btnList/btn_gmjp.png \
		images/btnList/btn_skcx.png \
		images/btnList/btn_kdjf.png
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_loginform.h ui_navigatorform.h ui_jf_scrollarea.h ui_jfrb_scrollarea.h ui_jfyb_scrollarea.h ui_skcx_scrollarea.h ui_ydxh_scrollarea.h ui_skjx_scrollarea.h ui_kcxk_scrollarea.h ui_tczfcx_scrollarea.h ui_ywbl_scrollarea.h ui_ywslcx_scrollarea.h ui_zhye_scrollarea.h ui_zhcz_scrollarea.h ui_xkkk_scrollarea.h ui_xgmm_scrollarea.h ui_yhxxxg_scrollarea.h ui_gszh_scrollarea.h ui_jymx_scrollarea.h ui_gmjp_scrollarea.h ui_drjytj_scrollarea.h ui_dbfjs_scrollarea.h ui_registerbox.h ui_noticedialog.h ui_newsalertdialog.h ui_zxgg_scrollarea.h ui_kdcz_tabwidget.h ui_yxcz_tabwidget.h ui_buynodialog.h ui_businessdialog.h ui_klxs_tabwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_loginform.h ui_navigatorform.h ui_jf_scrollarea.h ui_jfrb_scrollarea.h ui_jfyb_scrollarea.h ui_skcx_scrollarea.h ui_ydxh_scrollarea.h ui_skjx_scrollarea.h ui_kcxk_scrollarea.h ui_tczfcx_scrollarea.h ui_ywbl_scrollarea.h ui_ywslcx_scrollarea.h ui_zhye_scrollarea.h ui_zhcz_scrollarea.h ui_xkkk_scrollarea.h ui_xgmm_scrollarea.h ui_yhxxxg_scrollarea.h ui_gszh_scrollarea.h ui_jymx_scrollarea.h ui_gmjp_scrollarea.h ui_drjytj_scrollarea.h ui_dbfjs_scrollarea.h ui_registerbox.h ui_noticedialog.h ui_newsalertdialog.h ui_zxgg_scrollarea.h ui_kdcz_tabwidget.h ui_yxcz_tabwidget.h ui_buynodialog.h ui_businessdialog.h ui_klxs_tabwidget.h
ui_mainwindow.h: mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_loginform.h: loginform.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe loginform.ui -o ui_loginform.h

ui_navigatorform.h: navigatorform.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe navigatorform.ui -o ui_navigatorform.h

ui_jf_scrollarea.h: jf_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe jf_scrollarea.ui -o ui_jf_scrollarea.h

ui_jfrb_scrollarea.h: jfrb_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe jfrb_scrollarea.ui -o ui_jfrb_scrollarea.h

ui_jfyb_scrollarea.h: jfyb_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe jfyb_scrollarea.ui -o ui_jfyb_scrollarea.h

ui_skcx_scrollarea.h: skcx_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe skcx_scrollarea.ui -o ui_skcx_scrollarea.h

ui_ydxh_scrollarea.h: ydxh_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ydxh_scrollarea.ui -o ui_ydxh_scrollarea.h

ui_skjx_scrollarea.h: skjx_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe skjx_scrollarea.ui -o ui_skjx_scrollarea.h

ui_kcxk_scrollarea.h: kcxk_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe kcxk_scrollarea.ui -o ui_kcxk_scrollarea.h

ui_tczfcx_scrollarea.h: tczfcx_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe tczfcx_scrollarea.ui -o ui_tczfcx_scrollarea.h

ui_ywbl_scrollarea.h: ywbl_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ywbl_scrollarea.ui -o ui_ywbl_scrollarea.h

ui_ywslcx_scrollarea.h: ywslcx_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ywslcx_scrollarea.ui -o ui_ywslcx_scrollarea.h

ui_zhye_scrollarea.h: zhye_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe zhye_scrollarea.ui -o ui_zhye_scrollarea.h

ui_zhcz_scrollarea.h: zhcz_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe zhcz_scrollarea.ui -o ui_zhcz_scrollarea.h

ui_xkkk_scrollarea.h: xkkk_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe xkkk_scrollarea.ui -o ui_xkkk_scrollarea.h

ui_xgmm_scrollarea.h: xgmm_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe xgmm_scrollarea.ui -o ui_xgmm_scrollarea.h

ui_yhxxxg_scrollarea.h: yhxxxg_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe yhxxxg_scrollarea.ui -o ui_yhxxxg_scrollarea.h

ui_gszh_scrollarea.h: gszh_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe gszh_scrollarea.ui -o ui_gszh_scrollarea.h

ui_jymx_scrollarea.h: jymx_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe jymx_scrollarea.ui -o ui_jymx_scrollarea.h

ui_gmjp_scrollarea.h: gmjp_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe gmjp_scrollarea.ui -o ui_gmjp_scrollarea.h

ui_drjytj_scrollarea.h: drjytj_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe drjytj_scrollarea.ui -o ui_drjytj_scrollarea.h

ui_dbfjs_scrollarea.h: dbfjs_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe dbfjs_scrollarea.ui -o ui_dbfjs_scrollarea.h

ui_registerbox.h: registerbox.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe registerbox.ui -o ui_registerbox.h

ui_noticedialog.h: noticedialog.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe noticedialog.ui -o ui_noticedialog.h

ui_newsalertdialog.h: newsalertdialog.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe newsalertdialog.ui -o ui_newsalertdialog.h

ui_zxgg_scrollarea.h: zxgg_scrollarea.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe zxgg_scrollarea.ui -o ui_zxgg_scrollarea.h

ui_kdcz_tabwidget.h: kdcz_tabwidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe kdcz_tabwidget.ui -o ui_kdcz_tabwidget.h

ui_yxcz_tabwidget.h: yxcz_tabwidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe yxcz_tabwidget.ui -o ui_yxcz_tabwidget.h

ui_buynodialog.h: buynodialog.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe buynodialog.ui -o ui_buynodialog.h

ui_businessdialog.h: businessdialog.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe businessdialog.ui -o ui_businessdialog.h

ui_klxs_tabwidget.h: klxs_tabwidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe klxs_tabwidget.ui -o ui_klxs_tabwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



debug/mainwindow.h.gch/c: mainwindow.h loginform.h \
		navigatorform.h \
		jf_scrollarea.h \
		jfrb_scrollarea.h \
		jfyb_scrollarea.h \
		ydxh_scrollarea.h \
		skcx_scrollarea.h \
		skjx_scrollarea.h \
		kcxk_scrollarea.h \
		tczfcx_scrollarea.h \
		ywbl_scrollarea.h \
		ywslcx_scrollarea.h \
		zhye_scrollarea.h \
		zhcz_scrollarea.h \
		xkkk_scrollarea.h \
		xgmm_scrollarea.h \
		yhxxxg_scrollarea.h \
		zxgg_scrollarea.h \
		noticedialog.h \
		gszh_scrollarea.h \
		jymx_scrollarea.h \
		kdcz_tabwidget.h \
		gmjp_scrollarea.h \
		klxs_tabwidget.h \
		drjytj_ScrollArea.h \
		dbfjs_scrollarea.h \
		newsalertdialog.h \
		yxcz_tabwidget.h
	@$(CHK_DIR_EXISTS) debug\mainwindow.h.gch $(MKDIR) debug\mainwindow.h.gch 
	$(CC) -x c-header -c $(CFLAGS) $(INCPATH) -o debug\mainwindow.h.gch\c mainwindow.h

debug/mainwindow.h.gch/c++: mainwindow.h loginform.h \
		navigatorform.h \
		jf_scrollarea.h \
		jfrb_scrollarea.h \
		jfyb_scrollarea.h \
		ydxh_scrollarea.h \
		skcx_scrollarea.h \
		skjx_scrollarea.h \
		kcxk_scrollarea.h \
		tczfcx_scrollarea.h \
		ywbl_scrollarea.h \
		ywslcx_scrollarea.h \
		zhye_scrollarea.h \
		zhcz_scrollarea.h \
		xkkk_scrollarea.h \
		xgmm_scrollarea.h \
		yhxxxg_scrollarea.h \
		zxgg_scrollarea.h \
		noticedialog.h \
		gszh_scrollarea.h \
		jymx_scrollarea.h \
		kdcz_tabwidget.h \
		gmjp_scrollarea.h \
		klxs_tabwidget.h \
		drjytj_ScrollArea.h \
		dbfjs_scrollarea.h \
		newsalertdialog.h \
		yxcz_tabwidget.h
	@$(CHK_DIR_EXISTS) debug\mainwindow.h.gch $(MKDIR) debug\mainwindow.h.gch 
	$(CXX) -x c++-header -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.h.gch\c++ mainwindow.h

####### Compile

debug/main.o: main.cpp mainwindow.h \
		loginform.h \
		navigatorform.h \
		jf_scrollarea.h \
		jfrb_scrollarea.h \
		jfyb_scrollarea.h \
		ydxh_scrollarea.h \
		skcx_scrollarea.h \
		skjx_scrollarea.h \
		kcxk_scrollarea.h \
		tczfcx_scrollarea.h \
		ywbl_scrollarea.h \
		ywslcx_scrollarea.h \
		zhye_scrollarea.h \
		zhcz_scrollarea.h \
		xkkk_scrollarea.h \
		xgmm_scrollarea.h \
		yhxxxg_scrollarea.h \
		zxgg_scrollarea.h \
		noticedialog.h \
		gszh_scrollarea.h \
		jymx_scrollarea.h \
		kdcz_tabwidget.h \
		gmjp_scrollarea.h \
		klxs_tabwidget.h \
		drjytj_ScrollArea.h \
		dbfjs_scrollarea.h \
		newsalertdialog.h \
		yxcz_tabwidget.h \
		gsoap/UtilFunctionWebServiceSoap.nsmap \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/stdsoap2.h \
		config.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/soapC.o: gsoap/soapC.cpp gsoap/soapH.h \
		gsoap/soapStub.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\soapC.o gsoap\soapC.cpp

debug/soapClient.o: gsoap/soapClient.cpp gsoap/soapH.h \
		gsoap/soapStub.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\soapClient.o gsoap\soapClient.cpp

debug/stdsoap2.o: gsoap/stdsoap2.cpp gsoap/stdsoap2.h \
		config.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\stdsoap2.o gsoap\stdsoap2.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		loginform.h \
		navigatorform.h \
		jf_scrollarea.h \
		jfrb_scrollarea.h \
		jfyb_scrollarea.h \
		ydxh_scrollarea.h \
		skcx_scrollarea.h \
		skjx_scrollarea.h \
		kcxk_scrollarea.h \
		tczfcx_scrollarea.h \
		ywbl_scrollarea.h \
		ywslcx_scrollarea.h \
		zhye_scrollarea.h \
		zhcz_scrollarea.h \
		xkkk_scrollarea.h \
		xgmm_scrollarea.h \
		yhxxxg_scrollarea.h \
		zxgg_scrollarea.h \
		noticedialog.h \
		gszh_scrollarea.h \
		jymx_scrollarea.h \
		kdcz_tabwidget.h \
		gmjp_scrollarea.h \
		klxs_tabwidget.h \
		drjytj_ScrollArea.h \
		dbfjs_scrollarea.h \
		newsalertdialog.h \
		yxcz_tabwidget.h \
		ui_mainwindow.h \
		gsoap/soapUserFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		singleton.h \
		EncryptUtil.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/loginform.o: loginform.cpp loginform.h \
		ui_loginform.h \
		gsoap/soapUserFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		singleton.h \
		registerbox.h \
		EncryptUtil.h \
		config.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\loginform.o loginform.cpp

debug/navigatorform.o: navigatorform.cpp navigatorform.h \
		jf_scrollarea.h \
		jfrb_scrollarea.h \
		jfyb_scrollarea.h \
		ydxh_scrollarea.h \
		skcx_scrollarea.h \
		skjx_scrollarea.h \
		kcxk_scrollarea.h \
		tczfcx_scrollarea.h \
		ywbl_scrollarea.h \
		ywslcx_scrollarea.h \
		zhye_scrollarea.h \
		zhcz_scrollarea.h \
		xkkk_scrollarea.h \
		xgmm_scrollarea.h \
		yhxxxg_scrollarea.h \
		zxgg_scrollarea.h \
		noticedialog.h \
		gszh_scrollarea.h \
		jymx_scrollarea.h \
		kdcz_tabwidget.h \
		gmjp_scrollarea.h \
		klxs_tabwidget.h \
		drjytj_ScrollArea.h \
		dbfjs_scrollarea.h \
		newsalertdialog.h \
		yxcz_tabwidget.h \
		ui_navigatorform.h \
		gsoap/soapUserFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		singleton.h \
		config.h \
		EncryptUtil.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\navigatorform.o navigatorform.cpp

debug/jf_scrollarea.o: jf_scrollarea.cpp jf_scrollarea.h \
		ui_jf_scrollarea.h \
		gsoap/soapPaymentFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		gsoap/soapHttpServiceSoapProxy.h \
		gsoap/soapMobileWebServiceSoapProxy.h \
		gsoap/soapUserFunctionWebServiceSoapProxy.h \
		singleton.h \
		config.h \
		printer.h \
		EncryptUtil.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\jf_scrollarea.o jf_scrollarea.cpp

debug/jfrb_scrollarea.o: jfrb_scrollarea.cpp jfrb_scrollarea.h \
		ui_jfrb_scrollarea.h \
		gsoap/soapPaymentFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		singleton.h \
		printer.h \
		EncryptUtil.h \
		config.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\jfrb_scrollarea.o jfrb_scrollarea.cpp

debug/jfyb_scrollarea.o: jfyb_scrollarea.cpp jfyb_scrollarea.h \
		ui_jfyb_scrollarea.h \
		gsoap/soapPaymentFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		singleton.h \
		printer.h \
		EncryptUtil.h \
		config.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\jfyb_scrollarea.o jfyb_scrollarea.cpp

debug/skcx_scrollarea.o: skcx_scrollarea.cpp skcx_scrollarea.h \
		ui_skcx_scrollarea.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapBusinessFunctionWebServiceSoapProxy.h \
		singleton.h \
		printer.h \
		EncryptUtil.h \
		config.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\skcx_scrollarea.o skcx_scrollarea.cpp

debug/ydxh_scrollarea.o: ydxh_scrollarea.cpp ydxh_scrollarea.h \
		ui_ydxh_scrollarea.h \
		config.h \
		EncryptUtil.h \
		singleton.h \
		buynodialog.h \
		gsoap/soapBusinessFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\ydxh_scrollarea.o ydxh_scrollarea.cpp

debug/skjx_scrollarea.o: skjx_scrollarea.cpp skjx_scrollarea.h \
		ui_skjx_scrollarea.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapBusinessFunctionWebServiceSoapProxy.h \
		singleton.h \
		printer.h \
		EncryptUtil.h \
		config.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\skjx_scrollarea.o skjx_scrollarea.cpp

debug/kcxk_scrollarea.o: kcxk_scrollarea.cpp kcxk_scrollarea.h \
		ui_kcxk_scrollarea.h \
		gsoap/soapBusinessFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		singleton.h \
		printer.h \
		EncryptUtil.h \
		config.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\kcxk_scrollarea.o kcxk_scrollarea.cpp

debug/tczfcx_scrollarea.o: tczfcx_scrollarea.cpp tczfcx_scrollarea.h \
		ui_tczfcx_scrollarea.h \
		gsoap/soapBusinessFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		EncryptUtil.h \
		config.h \
		singleton.h \
		noticedialog.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\tczfcx_scrollarea.o tczfcx_scrollarea.cpp

debug/ywbl_scrollarea.o: ywbl_scrollarea.cpp ywbl_scrollarea.h \
		ui_ywbl_scrollarea.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		singleton.h \
		printer.h \
		EncryptUtil.h \
		config.h \
		businessdialog.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\ywbl_scrollarea.o ywbl_scrollarea.cpp

debug/ywslcx_scrollarea.o: ywslcx_scrollarea.cpp ywslcx_scrollarea.h \
		ui_ywslcx_scrollarea.h \
		gsoap/soapBusinessFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		singleton.h \
		printer.h \
		EncryptUtil.h \
		config.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\ywslcx_scrollarea.o ywslcx_scrollarea.cpp

debug/zhye_scrollarea.o: zhye_scrollarea.cpp zhye_scrollarea.h \
		ui_zhye_scrollarea.h \
		gsoap/soapUserFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		singleton.h \
		config.h \
		EncryptUtil.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\zhye_scrollarea.o zhye_scrollarea.cpp

debug/zhcz_scrollarea.o: zhcz_scrollarea.cpp zhcz_scrollarea.h \
		ui_zhcz_scrollarea.h \
		singleton.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapUserFunctionWebServiceSoapProxy.h \
		config.h \
		EncryptUtil.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\zhcz_scrollarea.o zhcz_scrollarea.cpp

debug/xkkk_scrollarea.o: xkkk_scrollarea.cpp xkkk_scrollarea.h \
		ui_xkkk_scrollarea.h \
		gsoap/soapBusinessFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapUserFunctionWebServiceSoapProxy.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		singleton.h \
		printer.h \
		EncryptUtil.h \
		config.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\xkkk_scrollarea.o xkkk_scrollarea.cpp

debug/xgmm_scrollarea.o: xgmm_scrollarea.cpp xgmm_scrollarea.h \
		ui_xgmm_scrollarea.h \
		singleton.h \
		gsoap/soapUserFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		EncryptUtil.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\xgmm_scrollarea.o xgmm_scrollarea.cpp

debug/yhxxxg_scrollarea.o: yhxxxg_scrollarea.cpp yhxxxg_scrollarea.h \
		ui_yhxxxg_scrollarea.h \
		singleton.h \
		gsoap/soapUserFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		EncryptUtil.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\yhxxxg_scrollarea.o yhxxxg_scrollarea.cpp

debug/gszh_scrollarea.o: gszh_scrollarea.cpp gszh_scrollarea.h \
		ui_gszh_scrollarea.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		config.h \
		singleton.h \
		EncryptUtil.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\gszh_scrollarea.o gszh_scrollarea.cpp

debug/jymx_scrollarea.o: jymx_scrollarea.cpp jymx_scrollarea.h \
		ui_jymx_scrollarea.h \
		gsoap/soapPaymentFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		singleton.h \
		EncryptUtil.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\jymx_scrollarea.o jymx_scrollarea.cpp

debug/gmjp_scrollarea.o: gmjp_scrollarea.cpp gmjp_scrollarea.h \
		ui_gmjp_scrollarea.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\gmjp_scrollarea.o gmjp_scrollarea.cpp

debug/drjytj_scrollarea.o: drjytj_scrollarea.cpp drjytj_scrollarea.h \
		ui_drjytj_scrollarea.h \
		gsoap/soapPaymentFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		singleton.h \
		EncryptUtil.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\drjytj_scrollarea.o drjytj_scrollarea.cpp

debug/dbfjs_scrollarea.o: dbfjs_scrollarea.cpp dbfjs_scrollarea.h \
		ui_dbfjs_scrollarea.h \
		gsoap/soapUserFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		singleton.h \
		config.h \
		EncryptUtil.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\dbfjs_scrollarea.o dbfjs_scrollarea.cpp

debug/singleton.o: singleton.cpp singleton.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\singleton.o singleton.cpp

debug/registerbox.o: registerbox.cpp registerbox.h \
		ui_registerbox.h \
		gsoap/soapUserFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		singleton.h \
		config.h \
		EncryptUtil.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\registerbox.o registerbox.cpp

debug/noticedialog.o: noticedialog.cpp noticedialog.h \
		ui_noticedialog.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\noticedialog.o noticedialog.cpp

debug/newsalertdialog.o: newsalertdialog.cpp newsalertdialog.h \
		noticedialog.h \
		ui_newsalertdialog.h \
		singleton.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\newsalertdialog.o newsalertdialog.cpp

debug/zxgg_scrollarea.o: zxgg_scrollarea.cpp zxgg_scrollarea.h \
		noticedialog.h \
		ui_zxgg_scrollarea.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		singleton.h \
		config.h \
		EncryptUtil.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\zxgg_scrollarea.o zxgg_scrollarea.cpp

debug/config.o: config.cpp config.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		singleton.h \
		EncryptUtil.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\config.o config.cpp

debug/kdcz_tabwidget.o: kdcz_tabwidget.cpp kdcz_tabwidget.h \
		ui_kdcz_tabwidget.h \
		gsoap/soapPaymentFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		gsoap/soapHttpServiceSoapProxy.h \
		singleton.h \
		config.h \
		printer.h \
		EncryptUtil.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\kdcz_tabwidget.o kdcz_tabwidget.cpp

debug/yxcz_tabwidget.o: yxcz_tabwidget.cpp yxcz_tabwidget.h \
		ui_yxcz_tabwidget.h \
		gsoap/soapPaymentFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		singleton.h \
		config.h \
		printer.h \
		EncryptUtil.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\yxcz_tabwidget.o yxcz_tabwidget.cpp

debug/printer.o: printer.cpp printer.h \
		gsoap/soapPaymentFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		singleton.h \
		EncryptUtil.h \
		config.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\printer.o printer.cpp

debug/buynodialog.o: buynodialog.cpp buynodialog.h \
		ydxh_scrollarea.h \
		ui_buynodialog.h \
		config.h \
		EncryptUtil.h \
		singleton.h \
		gsoap/soapBusinessFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\buynodialog.o buynodialog.cpp

debug/businessdialog.o: businessdialog.cpp businessdialog.h \
		ui_businessdialog.h \
		config.h \
		EncryptUtil.h \
		singleton.h \
		gsoap/soapBusinessFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\businessdialog.o businessdialog.cpp

debug/klxs_tabwidget.o: klxs_tabwidget.cpp klxs_tabwidget.h \
		ui_klxs_tabwidget.h \
		gsoap/soapUserFunctionWebServiceSoapProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapBusinessFunctionWebServiceSoapProxy.h \
		gsoap/soapUtilFunctionWebServiceSoapProxy.h \
		singleton.h \
		printer.h \
		EncryptUtil.h \
		config.h \
		debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\klxs_tabwidget.o klxs_tabwidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_loginform.o: debug/moc_loginform.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_loginform.o debug\moc_loginform.cpp

debug/moc_navigatorform.o: debug/moc_navigatorform.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_navigatorform.o debug\moc_navigatorform.cpp

debug/moc_jf_scrollarea.o: debug/moc_jf_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_jf_scrollarea.o debug\moc_jf_scrollarea.cpp

debug/moc_jfrb_scrollarea.o: debug/moc_jfrb_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_jfrb_scrollarea.o debug\moc_jfrb_scrollarea.cpp

debug/moc_jfyb_scrollarea.o: debug/moc_jfyb_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_jfyb_scrollarea.o debug\moc_jfyb_scrollarea.cpp

debug/moc_skcx_scrollarea.o: debug/moc_skcx_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_skcx_scrollarea.o debug\moc_skcx_scrollarea.cpp

debug/moc_ydxh_scrollarea.o: debug/moc_ydxh_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_ydxh_scrollarea.o debug\moc_ydxh_scrollarea.cpp

debug/moc_skjx_scrollarea.o: debug/moc_skjx_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_skjx_scrollarea.o debug\moc_skjx_scrollarea.cpp

debug/moc_kcxk_scrollarea.o: debug/moc_kcxk_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_kcxk_scrollarea.o debug\moc_kcxk_scrollarea.cpp

debug/moc_tczfcx_scrollarea.o: debug/moc_tczfcx_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_tczfcx_scrollarea.o debug\moc_tczfcx_scrollarea.cpp

debug/moc_ywbl_scrollarea.o: debug/moc_ywbl_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_ywbl_scrollarea.o debug\moc_ywbl_scrollarea.cpp

debug/moc_ywslcx_scrollarea.o: debug/moc_ywslcx_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_ywslcx_scrollarea.o debug\moc_ywslcx_scrollarea.cpp

debug/moc_zhye_scrollarea.o: debug/moc_zhye_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_zhye_scrollarea.o debug\moc_zhye_scrollarea.cpp

debug/moc_zhcz_scrollarea.o: debug/moc_zhcz_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_zhcz_scrollarea.o debug\moc_zhcz_scrollarea.cpp

debug/moc_xkkk_scrollarea.o: debug/moc_xkkk_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_xkkk_scrollarea.o debug\moc_xkkk_scrollarea.cpp

debug/moc_xgmm_scrollarea.o: debug/moc_xgmm_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_xgmm_scrollarea.o debug\moc_xgmm_scrollarea.cpp

debug/moc_yhxxxg_scrollarea.o: debug/moc_yhxxxg_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_yhxxxg_scrollarea.o debug\moc_yhxxxg_scrollarea.cpp

debug/moc_gszh_scrollarea.o: debug/moc_gszh_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_gszh_scrollarea.o debug\moc_gszh_scrollarea.cpp

debug/moc_jymx_scrollarea.o: debug/moc_jymx_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_jymx_scrollarea.o debug\moc_jymx_scrollarea.cpp

debug/moc_gmjp_scrollarea.o: debug/moc_gmjp_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_gmjp_scrollarea.o debug\moc_gmjp_scrollarea.cpp

debug/moc_drjytj_scrollarea.o: debug/moc_drjytj_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_drjytj_scrollarea.o debug\moc_drjytj_scrollarea.cpp

debug/moc_dbfjs_scrollarea.o: debug/moc_dbfjs_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_dbfjs_scrollarea.o debug\moc_dbfjs_scrollarea.cpp

debug/moc_registerbox.o: debug/moc_registerbox.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_registerbox.o debug\moc_registerbox.cpp

debug/moc_noticedialog.o: debug/moc_noticedialog.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_noticedialog.o debug\moc_noticedialog.cpp

debug/moc_newsalertdialog.o: debug/moc_newsalertdialog.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_newsalertdialog.o debug\moc_newsalertdialog.cpp

debug/moc_zxgg_scrollarea.o: debug/moc_zxgg_scrollarea.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_zxgg_scrollarea.o debug\moc_zxgg_scrollarea.cpp

debug/moc_kdcz_tabwidget.o: debug/moc_kdcz_tabwidget.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_kdcz_tabwidget.o debug\moc_kdcz_tabwidget.cpp

debug/moc_yxcz_tabwidget.o: debug/moc_yxcz_tabwidget.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_yxcz_tabwidget.o debug\moc_yxcz_tabwidget.cpp

debug/moc_printer.o: debug/moc_printer.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_printer.o debug\moc_printer.cpp

debug/moc_buynodialog.o: debug/moc_buynodialog.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_buynodialog.o debug\moc_buynodialog.cpp

debug/moc_businessdialog.o: debug/moc_businessdialog.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_businessdialog.o debug\moc_businessdialog.cpp

debug/moc_klxs_tabwidget.o: debug/moc_klxs_tabwidget.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\moc_klxs_tabwidget.o debug\moc_klxs_tabwidget.cpp

debug/qrc_images.o: debug/qrc_images.cpp debug/mainwindow.h.gch/c++
	$(CXX) -c -include debug\mainwindow.h $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

