INPUT(
./release\main.o
./release\soapC.o
./release\soapClient.o
./release\stdsoap2.o
./release\mainwindow.o
./release\loginform.o
./release\navigatorform.o
./release\jf_scrollarea.o
./release\jfrb_scrollarea.o
./release\jfyb_scrollarea.o
./release\skcx_scrollarea.o
./release\ydxh_scrollarea.o
./release\skjx_scrollarea.o
./release\kcxk_scrollarea.o
./release\tczfcx_scrollarea.o
./release\ywbl_scrollarea.o
./release\ywslcx_scrollarea.o
./release\zhye_scrollarea.o
./release\zhcz_scrollarea.o
./release\xkkk_scrollarea.o
./release\xgmm_scrollarea.o
./release\yhxxxg_scrollarea.o
./release\gszh_scrollarea.o
./release\jymx_scrollarea.o
./release\gmjp_scrollarea.o
./release\drjytj_scrollarea.o
./release\dbfjs_scrollarea.o
./release\singleton.o
./release\registerbox.o
./release\noticedialog.o
./release\newsalertdialog.o
./release\zxgg_scrollarea.o
./release\config.o
./release\kdcz_tabwidget.o
./release\yxcz_tabwidget.o
./release\printer.o
./release\buynodialog.o
./release\businessdialog.o
./release\klxs_tabwidget.o
./release\moc_mainwindow.o
./release\moc_loginform.o
./release\moc_navigatorform.o
./release\moc_jf_scrollarea.o
./release\moc_jfrb_scrollarea.o
./release\moc_jfyb_scrollarea.o
./release\moc_skcx_scrollarea.o
./release\moc_ydxh_scrollarea.o
./release\moc_skjx_scrollarea.o
./release\moc_kcxk_scrollarea.o
./release\moc_tczfcx_scrollarea.o
./release\moc_ywbl_scrollarea.o
./release\moc_ywslcx_scrollarea.o
./release\moc_zhye_scrollarea.o
./release\moc_zhcz_scrollarea.o
./release\moc_xkkk_scrollarea.o
./release\moc_xgmm_scrollarea.o
./release\moc_yhxxxg_scrollarea.o
./release\moc_gszh_scrollarea.o
./release\moc_jymx_scrollarea.o
./release\moc_gmjp_scrollarea.o
./release\moc_drjytj_scrollarea.o
./release\moc_dbfjs_scrollarea.o
./release\moc_registerbox.o
./release\moc_noticedialog.o
./release\moc_newsalertdialog.o
./release\moc_zxgg_scrollarea.o
./release\moc_kdcz_tabwidget.o
./release\moc_yxcz_tabwidget.o
./release\moc_printer.o
./release\moc_buynodialog.o
./release\moc_businessdialog.o
./release\moc_klxs_tabwidget.o
./release\qrc_images.o
);
