INPUT(
./debug\main.o
./debug\soapC.o
./debug\soapClient.o
./debug\stdsoap2.o
./debug\mainwindow.o
./debug\loginform.o
./debug\navigatorform.o
./debug\jf_scrollarea.o
./debug\jfrb_scrollarea.o
./debug\jfyb_scrollarea.o
./debug\skcx_scrollarea.o
./debug\ydxh_scrollarea.o
./debug\skjx_scrollarea.o
./debug\kcxk_scrollarea.o
./debug\tczfcx_scrollarea.o
./debug\ywbl_scrollarea.o
./debug\ywslcx_scrollarea.o
./debug\zhye_scrollarea.o
./debug\zhcz_scrollarea.o
./debug\xkkk_scrollarea.o
./debug\xgmm_scrollarea.o
./debug\yhxxxg_scrollarea.o
./debug\gszh_scrollarea.o
./debug\jymx_scrollarea.o
./debug\gmjp_scrollarea.o
./debug\drjytj_scrollarea.o
./debug\dbfjs_scrollarea.o
./debug\singleton.o
./debug\registerbox.o
./debug\noticedialog.o
./debug\newsalertdialog.o
./debug\zxgg_scrollarea.o
./debug\config.o
./debug\kdcz_tabwidget.o
./debug\yxcz_tabwidget.o
./debug\printer.o
./debug\buynodialog.o
./debug\businessdialog.o
./debug\klxs_tabwidget.o
./debug\moc_mainwindow.o
./debug\moc_loginform.o
./debug\moc_navigatorform.o
./debug\moc_jf_scrollarea.o
./debug\moc_jfrb_scrollarea.o
./debug\moc_jfyb_scrollarea.o
./debug\moc_skcx_scrollarea.o
./debug\moc_ydxh_scrollarea.o
./debug\moc_skjx_scrollarea.o
./debug\moc_kcxk_scrollarea.o
./debug\moc_tczfcx_scrollarea.o
./debug\moc_ywbl_scrollarea.o
./debug\moc_ywslcx_scrollarea.o
./debug\moc_zhye_scrollarea.o
./debug\moc_zhcz_scrollarea.o
./debug\moc_xkkk_scrollarea.o
./debug\moc_xgmm_scrollarea.o
./debug\moc_yhxxxg_scrollarea.o
./debug\moc_gszh_scrollarea.o
./debug\moc_jymx_scrollarea.o
./debug\moc_gmjp_scrollarea.o
./debug\moc_drjytj_scrollarea.o
./debug\moc_dbfjs_scrollarea.o
./debug\moc_registerbox.o
./debug\moc_noticedialog.o
./debug\moc_newsalertdialog.o
./debug\moc_zxgg_scrollarea.o
./debug\moc_kdcz_tabwidget.o
./debug\moc_yxcz_tabwidget.o
./debug\moc_printer.o
./debug\moc_buynodialog.o
./debug\moc_businessdialog.o
./debug\moc_klxs_tabwidget.o
./debug\qrc_images.o
);
